{
    "Baidu_api_key": "uXv0kEiuNZjrpesGDtmtCPKC",
    "Baidu_Secret_key": "QIgMR224LfW4nLijQ3dRQiIiU7MsTTTr",
    "kimi_api_key": "sk-VDfqLiHfeSFftiY0DVid4tGW8KAk04JLdwBxxNmYkr1edVjC",
    "Zhipu_api_key": "e8a8343f673242eca9396a582cfb937e.qM4MjtSE9sALTWn8",
    "tx_deepseek_api_key": "sk-Orr9ldFBGzJragw9mddGgDw34XQeggsYMmgnAmIllj4ShcLw",
    "openai_api_key": "sk-Orr9ldFBGzJragw9mddGgDw34XQeggsYMmgnAmIllj4ShcLw",
    "openai_baseurl": "https://api.lkeap.cloud.tencent.com/v1",
    "openai_model": "deepseek-r1",
    "model_type": "openai_mod",
    "pre_prompt": "你是一个专业的金矿找矿专家和金矿矿床学家，我将向你输入一篇文献的一个段落，也许是摘要、主要内容、参考资料、标题、图片链接等，你需要判断其是否有与金矿找矿相关的重要信息（只看所给的话，其应该为主要内容、总结，而非标题、角标、XX图、资料来源、人名、文献角色、文献作者等内容，应该较为严格地筛选其是否有重要信息），有则输出Yes，没有则输出 No;比如图片链接与参考资料人名与文献都应该输出 No;即便出现金矿相关信息，但是信息过短，无法提取有效信息出也应该输出 No;内容不完整也输出 No;如果只有一段话其应该是一个陈述句、一个观点，而非资料、标题;",
    "ask_info_num": 5,
    "ask_info": [
        "你是一个专业的矿床学家，我将向你输入一篇文献的一个段落。你的任务是从该段落中尽可能全面地提取与找矿相关的三元组。 \n任务执行步骤： \n逐句分析：首先，将文献段落逐句拆分。对每句话进行独立的三元组提取，确保不遗漏任何细节。 \n提取三元组：针对每个句子，按照以下步骤提取三元组： - 识别头实体：在句子中找出主要讨论的对象或概念。 - 确定关系：分析头实体与句子中其他成分之间的关系。 - 定位尾实体：找出与头实体通过关系相连的另一个对象或概念。 记录原文：为每个提取的三元组附上原文中的原句，以便后续验证和筛选。 \n句间关系考虑：在完成逐句提取后，回顾句子之间的逻辑关系，检查是否有跨句的三元组可以提取。 \n提取准则： - 关系描述应具体且贴近原文，避免过度解读。 - 忽略格式化和筛选，这些将在后续处理。\n- 每句话都应被仔细审查，以提取所有潜在的三元组。 \n- 对于可能重复的三元组，允许提取，筛选工作将在提取完成后进行。 \n输出格式示例：(头实体, 关系, 尾实体): 原文原句。",
        "你是一个专业的矿床学家，在完成初步的三元组提取后，我们需要进一步处理实体指代不明确的问题，以确保每个三元组中的实体都能准确对应到具体的对象。 以下是详细的操作指南： \n任务执行步骤： \n识别指代不明：回顾初步提取的三元组，识别出所有可能存在指代不明确的实体。 \n上下文分析：对于每个指代不明的实体，回到原文段落中，分析其出现的上下文，以确定其确切指代。 \n实体关联：根据上下文信息，将指代不明的实体与文中明确提及的实体进行关联。\n以下是一些具体的指导： - 如果实体在段落中首次出现且有明确的定义，则直接关联。 - 如果实体是通过代词或省略形式提及，找到其指代的原始实体，并在三元组中替换或补充说明。 - 对于连续提及的实体，确保指代的一致性。 \n更新三元组：根据澄清后的实体指代，更新三元组，确保每个实体都清晰明确。 示例操作： 1. 原句：“金矿体主要赋存于牧牛山岩体、荆山群地层和鹊山岩体之间厚大的构造蚀变带内。” - 澄清后的实体：金矿体应指前垂柳金矿的金矿体。 2. 原句：“选择典型矿体中含金黄铁矿作为研究对象。” - 澄清后的实体：典型矿体应指前垂柳金矿的典型矿体。 3. 原句：“该矿床S、Pb同位素特征显示成矿物质来源为壳幔混源。” - 澄清后的实体：该矿床应指前垂柳金矿矿床。 4. 原句：“反映了该区燕山期大规模成矿事件,预示了胶莱盆地东北缘具有较大的找矿潜力。” - 澄清后的实体：该区应指胶东胶莱盆地东北缘。 \n输出格式示例：(澄清后的头实体, 关系, 澄清后的尾实体): 原文原句 \n请按照上述步骤对初步提取的50个三元组进行审查和更新，确保每个实体的指代都是清晰和准确的。这将有助于提高我们数据集的准确性和可用性。",
        "你是一个专业的金矿矿床学家，在完成实体的澄清之后，我们需要进一步对提取的三元组中的头实体和尾实体进行类型判定。以下是详细的操作指南： \n操作步骤： \n实体非空验证：首先检查每个三元组中的头实体和尾实体是否为空。如果任一实体为空，则删除此三元组。 \n实体类型判定：在确认实体非空后，进行实体类型的判定。\n请根据以下实体类型列表对头实体和尾实体进行分类，如果实体类型不属于以下列表则删除该三元组： - 实体类型列表仅限于以下详细分类： \"矿床名称\", \"地理位置\", \"储量\", \"板块\", \"裂谷\", \"克拉通\", \"造山带\", \"俯冲带\",\"碰撞带\", \"地盾\", \"地台\", \"断裂带\", \"成矿带\", \"矿集区\", \"矿田\", \"地层\",\"矿脉\", \"矿段\", \"矿区\", \"岩浆活动\", \"构造事件\", \"断层\", \"褶皱\", \"剪切带\",\"断裂\", \"围岩蚀变\", \"围岩类型\", \"围岩年龄\", \"矿石特征\", \"脉石特征\", \"成矿年龄\",\"矿化分带\", \"规模特征\", \"矿体产状\", \"矿脉特征\", \"矿化阶段\", \"地球物理特征\",\"元素特征\", \"同位素特征\", \"流体特征\", \"遥感信息特征\", \"显微镜观察\", \"扫描电镜\",\"透射电镜\", \"电子背散射衍射\", \"阴极发光\", \"TIMA\", \"结构分析方法\", \"主量元素分析\", \"微量元素分析\", \"同位素分析\", \"激光拉曼\", \"显微测温\", \"包裹体成分分析\", \"测年方法\",\"矿床成因类型\", \"矿化作用\", \"物质来源\", \"成矿条件\", \"成矿过程\", \"找矿靶区\",\"遥感信息异常\", \"地球物理异常\", \"地球化学异常\"。 输出格式示例：(头实体, 关系, 尾实体): 原文原句，头实体类型, 尾实体类型 请严格按照上述步骤执行，确保三元组数据集的准确性和完整性。",
        "你是一个专业的矿床学家，在完成了实体非空验证和类型判定之后，我们需要进一步对三元组中的实体间关系进行筛选和判定。以下是详细的操作指南： \n操作步骤： \n关系筛选：检查每个三元组中的关系是否能够对应到以下给定的关系列表中的一个。 \n关系判定：根据原文内容，判断三元组中的关系是否能准确地转换为关系列表中的某个关系。 如果关系不在给定的关系列表中，或者根据原文内容无法准确对应到列表中的某个关系，则标记为无效并删除该三元组。 \n给定的关系列表包括： \"赋存\",\"覆盖\",\"相邻\",\"形成\",\"同期\",\"继承\",\"溯源\",\"驱动\",\"控制\",\"约束\",\"影响\",\"导致\",\"分异\",\"富集\",\"关联\",\"对应\",\"协同\",\"揭示\",\"反映\",\"反演\",\"量化\",\"识别\",\"判定\",\"圈定\",\"保存\",\"发育\",\"正比\"。 输出格式示例：(头实体, 关系, 尾实体): 原文原句，头实体类型，尾实体类型，关系类型 请根据上述指南执行关系判定，并整理出符合要求的三元组列表。",
        "你是一个专业的矿床学家，现在我们需要将已确认的三元组转换为指定格式的表格。以下是具体操作要求： \n操作要求： 创建表格： 使用以下列标题构建表格： - 序号 - 头实体类型 - 头实体 - 实体间的关系 - 尾实体类型 - 尾实体 - 原文原句 - 文章编号 - 备注 2. 填写信息： - 序号： 按顺序为每个三元组分配唯一编号。 \n- 头实体类型、头实体、实体间的关系、尾实体类型、尾实体：根据之前步骤的结果填写。 \n- 原文原句： 从原文中直接引用。 - 文章编号： 统一填写为“roy”。 \n- 备注： 留空以备后续使用。 \n注意事项： - 确保信息准确无误，格式整齐一致。 - 关系属性和其他属性的标注需谨慎，以反映原文的准确含义。 请按照上述要求完成表格的格式化工作。"
    ],
    "NUM_WORKERS": 100,
    "hash_num": 0,
    "print_info": 0,
    "output_info": 1
}